[app]
debug = true
proxy = false
port = 8107
sms = False
ems = False

[database]
hostname = 127.0.0.1
database = database
username = root
password = 123456
port = 3306
prefix = nt_
echo = False

[redis]
url = redis://127.0.0.1:6379/8

[data]
uploads = uploads
